{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest01.tmx",
    "expandedProjectPaths": [
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/collision.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 5.5
        },
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/map01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.75,
                "y": 129.25
            }
        },
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/map02.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.33333333333331,
                "y": 116.5
            }
        },
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/tower.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "C:/Users/The_A_000/Desktop/TripleSTestRoom/triple_s_testroom.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 732,
                "y": 1009
            }
        },
        "C:/Users/The_A_000/Desktop/triple_s_testroom.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 734,
                "y": 1013
            }
        },
        "C:/Users/The_A_000/Field.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "C:/Users/The_A_000/fieldmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153,
                "y": 109.25
            }
        },
        "C:/gbdk2020/gbdk/projects/GB_Game1/assets/levels/map02.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.33333333333331,
                "y": 116.5
            }
        },
        "collision.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 1
        },
        "forest.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "forest01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.99999999999997,
                "y": 78.33333333333331
            }
        },
        "map01.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 315.99999999999994,
                "y": 103
            }
        },
        "map01_widetest.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104,
                "y": 95.75
            }
        },
        "testMap_Jumping.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.8333333333333,
                "y": 72.16666666666666
            }
        },
        "tower.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        }
    },
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 128,
    "openFiles": [
        "collision.tsx",
        "tower.tsx",
        "testMap_Jumping.tmx",
        "forest.tsx",
        "forest01.tmx"
    ],
    "project": "assets.tiled-project",
    "recentFiles": [
        "collision.tsx",
        "tower.tsx",
        "testMap_Jumping.tmx",
        "forest.tsx",
        "forest01.tmx",
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/tower.tsx",
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/collision.tsx",
        "map01_widetest.tmx",
        "map01.tmx",
        "C:/gbdk2020/gbdk/projects/GB_Game1/assets/levels/map02.tmx",
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/map02.tmx",
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/map01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
