{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest01.tmx",
    "expandedProjectPaths": [
        ".",
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/collision.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 5.5
        },
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/map01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.75,
                "y": 129.25
            }
        },
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/map02.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.33333333333331,
                "y": 116.5
            }
        },
        "C:/Users/The_A_000/Desktop/Gameboy/_Art Examples/gbTilesets/exports/tower.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "C:/Users/The_A_000/Desktop/TripleSTestRoom/triple_s_testroom.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 732,
                "y": 1009
            }
        },
        "C:/Users/The_A_000/Desktop/triple_s_testroom.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 734,
                "y": 1013
            }
        },
        "C:/Users/The_A_000/Field.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "C:/Users/The_A_000/fieldmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153,
                "y": 109.25
            }
        },
        "C:/gbdk2020/gbdk/projects/GB_Game1/assets/levels/map02.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.33333333333331,
                "y": 116.5
            }
        },
        "C:/gbdk2020/gbdk/projects/ScrollingOptimisationBranch/assets/tiledproj/collision.tsx": {
            "scaleInDock": 1
        },
        "C:/gbdk2020/gbdk/projects/ScrollingOptimisationBranch/assets/tiledproj/forest.tsx": {
            "scaleInDock": 5.5
        },
        "C:/gbdk2020/gbdk/projects/ScrollingOptimisationBranch/assets/tiledproj/forest01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 269.5,
                "y": 82.75
            }
        },
        "collision.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 32
        },
        "forest.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "forest01.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 469.81818181818187,
                "y": 53.63636363636364
            }
        },
        "forest02.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 128.66666666666663
            }
        },
        "gameplay.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "map01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.5,
                "y": 140.75
            }
        },
        "map01_widetest.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104,
                "y": 95.75
            }
        },
        "map02.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 383.66666666666663
            }
        },
        "object_indices.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "object_indices]]]].tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testMap_Jumping.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195,
                "y": 92.16666666666666
            }
        },
        "tower.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "tower01.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 127.875
            }
        },
        "tower02.tmx": {
            "scale": 1.1330729166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.97058147552286,
                "y": 383.47046655941165
            }
        }
    },
    "last.exportedFilePath": "C:/gbdk2020/gbdk/projects/GB_Game1/assets/map_exports",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 128,
    "openFiles": [
        "forest01.tmx",
        "forest02.tmx",
        "gameplay.tsx",
        "tower01.tmx",
        "tower02.tmx",
        "object_indices.tsx"
    ],
    "project": "assets.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "object_indices.tsx",
        "tower02.tmx",
        "tower01.tmx",
        "gameplay.tsx",
        "forest02.tmx",
        "forest01.tmx",
        "object_indices]]]].tsx",
        "map02.tmx",
        "map01.tmx",
        "forest.tsx",
        "tower.tsx",
        "testMap_Jumping.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
